@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Poppins:wght@600&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-size: 18px;
  font-family: "Open Sans", sans-serif;
  min-height: 100vh;
  max-width: 100%;
  margin: 0 auto;
  color: hsl(192deg, 100%, 9%);
}

h1 {
  font-family: "Poppins", sans-serif;
  font-weight: 600;
}

img {
  max-width: 100%;
  object-fit: contain;
}

ul {
  list-style: none;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

.hero {
  position: relative;
  width: 100%;
  height: 100%;
  padding: 2rem 4rem;
}

.hero::before {
  content: " ";
  background-color: rgba(173, 216, 230, 0.5);
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.hero > * {
  position: relative;
  z-index: 2;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 0;
}
.header .btn {
  display: block;
  text-decoration: none;
  padding: 1rem;
  text-align: center;
  background-color: white;
  font-weight: 700;
  width: 12%;
  border-radius: 30px;
}
.header .btn:hover {
  background-color: hsl(322deg, 100%, 66%);
  color: white;
  transition: all ease-in 0.3s;
}

.showcase {
  margin-top: 2rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-right: 3rem;
}
.content h1 {
  font-size: 3rem;
}
.content p {
  padding-top: 1.5rem;
  font-size: 1.5rem;
  line-height: 1.5;
}
.content .btn {
  display: block;
  text-decoration: none;
  padding: 1rem;
  text-align: center;
  background-color: hsl(322deg, 100%, 66%);
  width: 40%;
  border-radius: 30px;
  font-weight: 700;
  margin-top: 30px;
  color: white;
}
.content .btn:hover {
  background-color: hsla(322deg, 100%, 66%, 0.7);
  color: white;
  transition: all ease-in 0.3s;
}

#services {
  padding: 6rem 0;
}

.service-flex {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.service-items {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  box-shadow: 5px 5px 5px 5px rgba(136, 136, 136, 0.3215686275);
  padding: 2rem;
}
.service-items img {
  width: 35%;
}

.flex-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0 5rem;
}
.flex-content h2 {
  font-size: 2rem;
}
.flex-content p {
  margin-top: 10px;
  line-height: 1.7;
  color: hsl(208deg, 11%, 55%);
}

footer {
  background-color: hsl(192deg, 100%, 9%);
  width: 100%;
  height: 50vh;
  color: white;
  display: grid;
  place-content: center;
  position: relative;
}

.mash-up {
  display: grid;
  grid-template-columns: 1fr;
  gap: 3rem;
}

.site-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
  font-size: 0.9rem;
}

.contact li {
  display: flex;
  align-items: flex-start;
  gap: 1.5rem;
  margin-bottom: 13px;
}
.contact li img {
  display: block;
  margin-top: 3px;
}

.link-items {
  display: flex;
  flex-direction: column;
}
.link-items a {
  margin-bottom: 10px;
  color: white;
  text-decoration: none;
}

.social-icons ul {
  display: flex;
  flex-direction: row;
}
.social-icons ul li {
  margin: 0 10px;
  position: relative;
}
.social-icons ul a {
  color: white;
  font-size: 13px;
}
.social-icons ul a::before {
  position: absolute;
  content: " ";
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 1px solid white;
  bottom: -7px;
  left: -9px;
}

.copyright {
  text-align: right;
}

.community {
  background-color: white;
  color: hsl(192deg, 100%, 9%);
  width: 30%;
  padding: 0.5rem;
  text-align: center;
  position: absolute;
  left: 50%;
  right: 50%;
  transform: translate(-50%, -50%);
}
.community h2 {
  font-size: 1.3rem;
}
.community .btn {
  display: block;
  text-decoration: none;
  padding: 1rem;
  text-align: center;
  background-color: hsl(322deg, 100%, 66%);
  width: 50%;
  margin: 30px auto;
  border-radius: 30px;
  color: white;
}

@media (max-width: 768px) {
  .header .btn {
    font-size: 1rem;
    width: 25%;
  }
  .showcase {
    grid-template-columns: 1fr;
  }
  .content {
    align-items: center;
    text-align: center;
    padding-bottom: 2rem;
  }
  .content h1 {
    font-size: 2.3rem;
  }
  .content p {
    font-size: 1.2rem;
  }
  .content .btn {
    font-size: 1rem;
  }
  #services {
    padding: 4rem 0;
  }
  .flex-content {
    padding: 2rem 0;
    align-items: center;
  }
  .flex-content h2 {
    font-size: 1.5rem;
  }
  .flex-content p {
    font-size: 1rem;
    text-align: center;
  }
  .service-items {
    flex-direction: column-reverse;
  }
  .service-items:nth-child(2) {
    flex-direction: column;
  }
  footer {
    height: auto;
  }
  .mash-up {
    padding: 100px 50px;
  }
  .copyright {
    font-size: 1rem;
    text-align: center;
  }
  .community {
    width: 50%;
  }
  .community .btn {
    font-size: 1rem;
    width: 60%;
  }
}
@media (max-width: 425px) {
  .hero {
    padding: 0 1rem;
  }
  .header img {
    width: 40%;
  }
  .header .btn {
    font-size: 0.6rem;
    padding: 0.5rem;
  }
  .showcase {
    align-items: center;
    padding: 0;
  }
  .content {
    padding: 1rem 0;
  }
  .content h1 {
    font-size: 1.7rem;
  }
  .content p {
    font-size: 0.8rem;
  }
  .content .btn {
    font-size: 0.7rem;
    width: 50%;
    padding: 0.8rem;
  }
  .flex-content h2 {
    font-size: 1rem;
  }
  .flex-content p {
    font-size: 0.8rem;
  }
  .site-grid {
    grid-template-columns: 1fr;
    font-size: 0.7rem;
  }
  .community {
    width: 80%;
    padding: 0.8rem 0;
  }
  .community h2 {
    font-size: 0.8rem;
  }
  .community .btn {
    font-size: 0.7rem;
    width: 60%;
  }
}

/*# sourceMappingURL=styles.css.map */
